<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Portfolio</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: whitesmoke;
    }
     nav {
      display: flex;
      justify-content: space-around;
      background-color: rgb(192, 32, 74);
      padding: 10px;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;c:\Users\Dell\Downloads\avatar1.jpg
      padding: 10px;
    }
 </style>
</head>
<body>
 <header>
    <h1>Welcome to My Portfolio</h1>
 </header>

 <nav>
   <h3> <a href="#">Home</a></h3>
   <h3> <a href="#">About</a></h3>
   <h3> <a href="#">Services</a></h3>
   <h3> <a href="#">Contact</a></h3>
 </nav>

 <main>
    <section id="about">
      <h2>About Me</h2>
      <h3>Hi all i'm Vaishnav</h3>
      <img src="avatar1.jpg" alt="My Picture" height="200">
      <p>Aspiring electronics and telecommunication engineering student with a knack for programming.<br> Seeking opportunities
        to apply my programming skills in real-world projects and
        contribute to innovative technological solutions.</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Embeded C</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Project 1</h3>
        <p>Project 1 description.</p>
        <img src="project11.JPG" alt="Project 1 Image" height="400">
      </div>
      
    </section>

    <section id="resume">
      <h2>Resume</h2>
      <p>View or download my resume <a href="Vaishnav RESUME.pdf">here</a>.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: vaishnavkhandale@gmail.com</p>
      <p>Phone: 7038151607</p>
    </section>
 </main>

 <footer>
    <p>  My Portfolio. </p>
 </footer>
</body>
</html>